main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    background-color: #e0ebe8
  }
  
  nav ul li {
    display: inline-block;
    padding: 20px 40px;
    font-size: 1.5rem;
  }
  
  nav ul li a {
    color: rgb(229 177 58);
    text-decoration: none;
    }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.scene {
    width: 220px;
    height: 240px;
    border: 1px solid #CCC;
    margin: 20px;
    perspective: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    text-align: center;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
  }
  
  .card__face--back {
      padding: 20px;
      text-align: center;
    transform: rotateY(180deg);
    
  }

  figure {
      margin: 0px;
      padding: 12px;
  }

  figcaption {
      padding: 8px;
  }

  button {
    height: 50px;
    width: 250px;
}

  img {
    padding: 4px;
    width: 175px;
    height: 175px;
}

.backImage {
    opacity: 0.25;
    left: 58px;
    position: absolute;
}

.infoDiv {
    position: relative;
    left: 20px;
    top: 24px;
}
  
h1 {
    text-align: center;
    
}
